{
  "name": "email-scheduler-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API and BullMQ worker service for ReachInbox Email Scheduler",
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker": "tsx watch worker.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "test:job": "tsx src/scripts/testJob.ts",
    "test:schedule": "tsx src/scripts/testScheduleFlow.ts",
    "test:ratelimit": "tsx src/scripts/testRateLimiting.ts",
    "test:send": "tsx src/scripts/testEtherealSend.ts",
    "test:idempotency": "tsx src/scripts/testIdempotency.ts",
    "test:load": "tsx src/scripts/loadTest.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@bull-board/api": "^9.10.1",
    "@bull-board/express": "^9.10.1",
    "@elastic/elasticsearch": "^8.13.1",
    "@prisma/client": "^5.14.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "@types/nodemailer": "^6.4.15",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.16",
    "bullmq": "^5.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "prisma": "^5.14.0",
    "typescript": "^5.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "redis-memory-server": "^0.17.1",
    "rimraf": "^5.0.7",
    "tsx": "^4.10.5"
  }
}
